@media only screen and (min-width: 430px) {


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
          font-family: 'Montserrat', 'Arial', sans-serif;
      }
      /* header-nav start */
      #header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        position: fixed;
        width: 86vh;
      }
      #header ul {
        display: flex;
      }
      
      #header ul li {
        list-style: none;
        padding: 15px 15px;
      }
      #header ul li a {
        text-decoration: none;
        font-size: 16px;
        transition: 0.3s ease-in-out;
        color: #000000;
        font-weight: 400;
      }
      #header ul li a:hover {
        border-bottom: 3px solid red;
      }
      
      #header ul li img {
        margin-right: 30px;
      }
      
      .toggle {
        display: none;
      }
      /* header-nav end */


/* front page image test and button start */
.background-image{
    /* height: 56vh;
    width: auto; */
    min-height: 100vh;
    width: 186%;
    border-radius: 10px;
}
    .logo-img {
        color: #fff;
        height: 10vh;
        width: auto;
      }

      .front-test{
          margin-top: -26rem;
          font-size: 3rem;
          color: #fff;
          padding-left: 1rem;
      }
}
/* front page image test and button end */

/* area 2 styling start */

.area-2{
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 18rem;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 1%;
    gap: 1rem; */
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 21rem;
    margin-left: 8rem;
    margin-right: -5rem;
    padding: 0%;
    gap: 1rem;
    height: 83vh;
    width: 49vh

    
}

.area-2text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 119%;
}
.icon-text{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-bottom: 5rem;
}
.icon-text i{
    font-size: 2rem;
}
.b√¶redygtig-img{
    height: 80%;
    width: 90;
    border-radius: 30px;
}
/* area 2 styling end */


/* area 3 styling start */
.area-3{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    justify-content: flex-start;
    margin-left: 8rem;
    margin-right: -7rem;
    height: 50vh;
    width: 50vh;
}
.theboys-img{
    height: auto;
    max-width: 90%;
    border-radius: 30px;
    margin-left: 2rem;
}

.area-3-textbox{
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
    /* font-size: 16px; */
    height: 90%;
    width: 90%;
    margin-left: 1rem;
    margin-top: -5rem;
}

.area-3-test{
    font-size: 15px;
    font-weight: normal;
    
}

/* area 3 styling end */




/* area 4 start */
.action{
    
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 12rem;
}
.box1, .box2{
    background-color: rgb(240, 240, 240);
    padding-top: 1rem;
    padding: 10px;
    height: auto;
    max-width: 33rem;
    border-radius: 30px;
    font-size: 90%;
    margin-left: 2rem;
}




.social-links {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }

  .social-icon {
    width: 50px;
    height: 50px;
    /* border-radius: 50%; */
    /* background-color: #333; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s;
  }

  .link{
    font-weight: bold;
  }

  .social-icon:hover {
    color: rgb(97, 22, 22);
    
  }

  


  .end{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 5rem;
    margin-top: 4rem;
  }

  .end img{
    height: 5vh;
        width: auto;
  }
/* area 4 end */












      /* this is ipad mini  */
@media (max-width: 749px) {
        #header ul {
          position: absolute;
          top: -100%;
          left: 0;
          width: 100%;
          height: calc(100vh- 80px);
          padding: 50px 100px;
          text-align: center;
          overflow: auto;
          background-color: #111;
          flex-direction: column;
          opacity: 0;
        }
      
        
        }

        .front-btn{
            border-radius: 10px;
            font-size: 2rem;
            margin-left: 1rem;
            margin-top: 1rem;        }
      
        #header {
          background-color: #111;
        }
      
        #header.active1 ul {
          opacity: 1;
          top: 75px;
        }
      
        #header ul li a {
          margin: 5px 0;
          font-size: 24px;
          color: #fff;
        }
      
        .toggle {
          display: block;
          position: relative;
          width: 40px;
          height: 40px;
          background-image: url(https://img.icons8.com/material-outlined/48/ffffff/menu--v1.png);
          cursor: pointer;
        }
        #header.active1 .toggle {
          background-image: url(https://img.icons8.com/material-rounded/48/ffffff/multiply--v1.png);
          background-repeat: no-repeat;
        }
    




  
  


